# TebakKataGame

App/app/: build.gradle
App/app/src/androidTest/java/com/example/tebakkatagame/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/tebakkatagame/: MainActivity.java
App/app/src/main/java/com/example/tebakkatagame/Activity/: BaseApp.java  LevelTahap_Activity.java  MainActivity.java  SplashScreen_Activity.java  Tahap_Activity.java
App/app/src/main/res/anim/: fade_out.xml  scale_down.xml  scale_up.xml
App/app/src/main/res/drawable/: box_transparent.xml  ic_back_resize.xml  ic_cheek.xml  ic_crocodile.xml  ic_deer.xml  ic_dice.xml  ic_home_resize.xml  ic_kebaya.xml  ic_next_resize.xml  ic_padlock.xml  ic_pomegranate.xml  ic_repeat_resize.xml  ic_rice.xml  ic_rope.xml  ic_seed.xml  ic_sugar.xml  ic_thorn.xml  ic_tooth.xml  ic_village.xml  ic_wheel.xml  ic_wood.xml  ic_x_resize.xml
App/app/src/main/res/layout/: activity_evaluasi.xml  activity_huruf_category.xml  activity_level_tahap.xml  activity_main.xml  activity_main_game_kalimat.xml  activity_main_game_kata_bergambar.xml  activity_main_game_suku_kata.xml  activity_main_game_tahap1.xml  activity_main_game_tahap2.xml  activity_main_game_tahap3.xml  activity_main_game_tebak_huruf.xml  activity_mengenal_huruf.xml  activity_splash_screen_.xml  activity_tahap.xml  activity_testing.xml  activity_tutor.xml  activity_tutorial.xml  dialog_fragment_win.xml  dialog_huruf.xml  item_level_menu.xml  item_word_box.xml  layout_speak.xml  toolbar.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/raw/: bua.m4a
App/app/src/main/res/values/: array_drawble.xml  colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/tebakkatagame/: ExampleUnitTest.java
(+53 files in other folders)
