
FONTS USED: 

------------------------------------------------------------------

Fredoka One fONT
Designed by Milena Brandao

https://fonts.google.com/specimen/Fredoka+One

---------------------------------------------------------------------------------------------------------------------------------------

Words Puzzle Game Gui Assets / includes: graphics, buttons, objects, mobile game buttons, share options, menus, backgrounds, Screen samples, and much more elements.

01- Main screen
02- Game screen 1
03- Game screen 2
04- Game screen 3
05- Lose game screen
06- Win game screen
07- Out of lives screen
08- Wheel screen
09- Challenge a friend screen
10- Are you sure challenge screen
11- Challenge received screen
12- Challenge friends screen
13- Active challenges screens
14- Shop screen
15- Profile screen
16- Scores screen

12 diferent sweet CHARACTERS! included!!!

Full EPS vector, so you can scale it at any size, without losing it�s quality. FULLY CUSTOMIZABLE (colors, sizes, basicly everything is editable..)

includes: Adobe Illustrator AI + EPS files + PNG images.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Thanks for purchasing my item!

Feel free to contact me anytime:
www.reskingmygames.com

dangladasapo@gmail.com
