plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.tebakkatagame"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lottieVersion = "3.4.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //gif image lib for splashscreen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // https://mvnrepository.com/artifact/net.gotev/speech
    implementation group: 'net.gotev', name: 'speech', version: '1.6.1'
    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //anim collection
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //celebrate animation
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    //glitch animation
    implementation "com.github.skydoves:androidribbon:1.0.0"


}