<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LevelTahap_Activity"
    android:background="@drawable/new_bg_40">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ly_container_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_tittle_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_tittle_suku_kata"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_container_tittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <GridView
            android:id="@+id/gv_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"

            tools:listitem="@layout/item_level_menu"/>

    </LinearLayout>

</RelativeLayout>