<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/ly_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img_tittle"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_charcters"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/charcters"
        android:layout_below="@+id/ly_logo"/>

    <LinearLayout
        android:id="@+id/ly_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_charcters"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_mulai"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_btn_mulai"/>
    </LinearLayout>

</RelativeLayout>