<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Activity.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ly_container_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_tittle_kata_bergambar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ly_container_tittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_tebak"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_banana"
            android:layout_marginBottom="20dp"/>

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/speak_progress_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_word_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="15dp"
                android:tintMode="multiply"
                android:tint="@color/red_500"
                android:src="@drawable/empty"
                tools:ignore="ContentDescription,UseAppTint" />

            <ImageView
                android:id="@+id/img_word_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/img_word_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/empty"
                tools:ignore="ContentDescription,UseAppTint"
                android:tintMode="multiply"
                android:tint="@color/red_500"/>

            <ImageView
                android:id="@+id/img_word_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/img_word_2"
                android:src="@drawable/ic_strip"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_word_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_word_3"
                android:src="@drawable/letter_s"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_word_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_word_4"
                android:src="@drawable/letter_a"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_word_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_word_5"
                android:src="@drawable/letter_n"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_word_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/img_word_6"
                android:src="@drawable/letter_g"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>