<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Activity.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ly_sukukata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ic_tahap_kuka"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_tahap_kuka"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_kata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ly_sukukata"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_kata_bergambar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_tittle_kata_bergambar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_suku_kata"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_tittle_suku_kata"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_tebak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ly_kata"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_tebak_huruf"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_tittle_tebak_huruf"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_ayo_membaca"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_ayo_membaca"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"
            android:layout_weight="10"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


</RelativeLayout>