<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Activity.MainActivity">

    <View
        android:id="@+id/view_blur"
        android:background="#6d000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_opening"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/toolbar" />



    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti_sukukata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ly_container_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_tittle_suku_kata"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ly_container_tittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ly_True"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/tv_result_sukukata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:foregroundGravity=""
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="Results"
                android:gravity="center"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/green_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benar"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/grey_800" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="end"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/red_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salah"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/grey_800" />

        </LinearLayout>

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/speak_progress_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:soundEffectsEnabled="false"
            android:visibility="gone" />

        <include layout="@layout/item_word_box" />

        <include layout="@layout/layout_speak"/>
    </LinearLayout>




</RelativeLayout>