<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/btn_speak_with_gif"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="add"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_speak"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

</LinearLayout>